spring.data.rest.base-path=/api
#root collection of links -- switch off of index so that index can host UI
#_links is a the collection of links available.
#employees points to an aggregate root for the employee objects defined by the EmployeeRepository interface.
#profile is an IANA-standard relation and points to discoverable metadata about the entire service. We’ll explore this in a later section.
